{
  "hosting": {
    "site": "tryagain",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "**",
        "destination": "https://arcet.web.app/",
        "type": 301
      }
    ]
  }
}
